{
  "name": "github-actions",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "license": "MIT",
  "dependencies": {
    "@changesets/cli": "^2.31.0"
  },
  "packageManager": "pnpm@10.11.0"
}